{
  "name": "gcf-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/getPDFs.js",
  "bin": "dist/getPDFs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.6.1",
    "nodemailer": "^6.7.7",
    "pdf-parse": "^1.1.1",
    "pkg": "^5.7.0",
    "puppeteer": "^14.4.1",
    "toml": "^3.0.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "@types/express": "^4.17.13",
    "@types/puppeteer": "^5.4.6",
    "ts-node": "^10.8.1"
  }
}
